body {
  margin: 20px !important;
}

.status {
  font-weight: bold;

  &.warn {
    color: #FF9900;
  }

  &.success {
    color: #009900;
  }
}

.alert {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.compile-error {
  display: none;
}

#finished {
  margin-top: 40px;
  font-size: 20px;
}

li {
  margin-bottom: 5px;
}

.less-error-message {
  display: none;
  font-size: 12px !important;
  padding: 5px 10px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;

  h3 {
    font-size: 14px !important;
    padding-top: 5px !important;
  }

  p {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  ul li {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
